<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Semafor.Properties" GeneratedClassName="Colors">
  <Profiles />
  <Settings>
    <Setting Name="SuccessColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="WarningColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="DangerColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Crimson</Value>
    </Setting>
    <Setting Name="DefaultColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
  </Settings>
</SettingsFile>